<script src="/global/vendor/jquery/jquery.js" type="text/javascript"></script>
<script src="/global/vendor/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="/global/vendor/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="/global/vendor/datatables-fixedheader/dataTables.fixedHeader.js" type="text/javascript"></script>
<script src="/global/vendor/datatables-bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="/global/vendor/datatables-responsive/dataTables.responsive.js" type="text/javascript"></script>
<script src="/global/vendor/datatables-buttons/dataTables.buttons.js" type="text/javascript"></script>
<script src="/global/vendor/datatables-buttons/buttons.html5.js" type="text/javascript"></script>
<script src="/global/vendor/datatables-buttons/buttons.flash.js" type="text/javascript"></script>
<script src="/global/vendor/datatables-buttons/buttons.print.js" type="text/javascript"></script>

<script src="/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js" type="text/javascript"></script>
<script src="/dist/js/spark.jquery.min.js" type="text/javascript"></script>
<script src="/dist/js/spark-v3.min.js" type="text/javascript"></script>
<script src="/dist/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        enableSparkConfiguration()
    });

    function enableSparkConfiguration(){
        var modal = document.querySelectorAll('[data-modal]');
        for (var i = 0, len = modal.length; i < len; i++) {
            new Spark.Modal(modal[i]);
        }

        var selects = document.querySelectorAll('.spark-select');
        for (var i = 0, len = selects.length; i < len; i++) {
            new Spark.SelectInput(selects[i]);
        }

        var inputs = document.querySelectorAll('.spark-input');
        for (var i = 0, len = inputs.length; i < len; i++) {
            new Spark.TextInput(inputs[i]);
        }

        var tabs = document.querySelectorAll('.spark-tabs');
        for(var i = 0, len = tabs.length; i < len; i++) {
            new Spark.Tabs(tabs[i]);
        }
    }

    function editEnableSparkConfiguration(){
        var selects = document.querySelectorAll('.spark-select');
        for (var i = 0, len = selects.length; i < len; i++) {
            $(selects[i]).addClass("active");
        }

        var inputs = document.querySelectorAll('.spark-input');
        for (var i = 0, len = inputs.length; i < len; i++) {
            $(inputs[i]).addClass("active");
        }
    }

    function globalShowErrorMessag(errorElements) {
        $.each(errorElements, function(index, item) {
            if (item['status'] == "true") {
                $(item['element']).parents("label").find(".spark-input__message").html(item['message']).addClass("error-show").removeClass("error-hide");
            } else {
                $(item['element']).parents("label").find(".spark-input__message").html("").removeClass("error-show").addClass("error-hide");
            }
        });
    }

    function showLoading(message){
        if(message == '' || message == null || message == undefined){
            message = ''
        }
        var htmlMarkup = '';
        htmlMarkup +='<div id="overlay" style="display: block;">'
        htmlMarkup +='<div style="position: absolute;top:25%;width:100%;text-align: center;">'
        htmlMarkup +='<div style="display: block;" class="spark-progress spark-progress--horizontal spark-progress--sm" role="progressbar">'
        htmlMarkup +='<progress></progress>'
        htmlMarkup +='<div class="spark-progress__text" role="status"></div>'
        htmlMarkup +='<span class="spark-progress__meter"></span>'
        htmlMarkup +='</div>';
        htmlMarkup +='</div>';
        htmlMarkup +='<div style="position: absolute;top:35%;width:100%;text-align: center;color:#FFF;">'
        htmlMarkup += message;
        htmlMarkup +='</div>';
        htmlMarkup +='</div>';

        $("body").append(htmlMarkup);
    }

    function removeLoading(){
        $("#overlay").remove();
    }

</script>
</body>
</html>